@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qyvw42');
  src:  url('fonts/icomoon.eot?qyvw42#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qyvw42') format('truetype'),
    url('fonts/icomoon.woff?qyvw42') format('woff'),
    url('fonts/icomoon.svg?qyvw42#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lends:before {
  content: "\f001";
}
