<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <title>Document</title>
  <style>
    #wrap{width:90%; height:auto; min-height:400px; margin:auto; }
    h1 {font-size:2.5rem;}
    #contentBox {width: 100%; height: auto; padding:10px; margin-top:50px;}
    #contentBox > button {padding:10px; border:1px solid #79a;border-radius: 4px; font-weight: 700; }
    #contentBox > button.on {border-color: #79a; color:#fff; font-weight: 900; font-size: 1.1rem;}
    .content_area {width: 100%; height: 300px; padding:10px; background-color: #cdf;}
    .content_area ul {border:1px solid #79a; padding: 8px;}
    .content_area li {margin-bottom:4px; padding:4px; border-bottom: 1px solid #79a;}
  </style>
</head>
<body>
  <div id="wrap">
    <h1><a href="a_content.html">DOM</a> </h1>
    <article id="contentBox">
      <button type="button">클릭</button>
      <div class="content_area">
        <ul>
          <li><a href="#">LINK_1</a></li>
          <li><a href="#">LINK_2</a></li>
          <li><a href="#">LINK_3</a></li>
          <li><a href="#">LINK_4</a></li>
          <li><a href="#">LINK_5</a></li>
        </ul>
      </div>
    </article>
  </div>
  
  <script src="../js/src/c_03_dom_03.js"></script>
</body>
</html>