// _content.scss
$full:100%;

#contentBox{ @include size(); background-color: #777;}
.title_area { 
  @include sizr($h:250px); padding : { top:92px; bottom:52px; }
  background-color: #adf;
  .container {height: auto;}
}// .title_area
.menu_title{
  display:flex; justify-content:space-evenly; align-items:flex-end;
  @include size($h:57px);
  margin-bottom:16px;
  padding-bottom:20px; border-bottom: 2px solid #aaa; }
.menu_content{@include size();
  @at-root .coffee { @include size();}
  ul{ display:flex; justify-content:space-between; flex-wrap:wrap;}
  li {
    width: 240px; height: 350px; background-color: #fff;
    border:1px solid #333;margin-bottom: 20px;
    & > a {
      display: block; width: 100%; height: 100%; 
      border: 1px solid #333; border-radius: 3px;

  @at-root  .thumbnail { width: 100%; height: 220px; margin-bottom:5px;
    border-radius: 3px; 
    background-image:url("../../img/menu/card_menu1.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;  
    }
  @at-root  .menu_thum { width: 100%;height:auto;  //확인;;
    & > dt {width: 100%; height: auto;
      border-bottom:1px solid #757575; 
      font-size: 22px; font-weight: 700; color: #333;
    text-transform: capitalize;}
    & > dd {width: 100%; height: auto;
    font-size: 12px; font-weight: 400; color:#757575;
    }
  }
  @at-root  .tag {display: flex; width: 100%; height: 22px;
    margin-top: 5px;
    font-weight: 500; color: #757575; font-size: 12px; text-transform: uppercase;
  & > span {padding:2px 5px; border: 1px solid #757575; border-radius: 3px;}}      
    } 
  }
}